PharmacyProgramm/EditPreparation.xaml

<Window x:Class="PharmacyProgramm.EditPreparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProgramm"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="cmbBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF87FAA6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF41F371"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnDel">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF96262"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF3535"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" Margin="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="176*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="31*" />
                <RowDefinition Height="489*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" VerticalAlignment="Top" Height="455" Margin="0,1,0,0" Grid.ColumnSpan="3">
                <!--Visibility="Visible"-->
                <TextBlock Style="{StaticResource txtBlock}" Margin="88,257,552,166" Text="Описание:"/>
                <TextBlock Style="{StaticResource txtBlock}" Margin="215,114,412,310" Text="Количество:"/>
                <TextBlock Style="{StaticResource txtBlock}" Margin="215,53,442,370" Text="Название:"/>
                <TextBlock Style="{StaticResource txtBlock}" Margin="215,164,458,260" Text="Цена:"/>

                <TextBox Name="Count" Style="{StaticResource txtBox}" PreviewTextInput="number" MaxLines="1" MaxLength="3" Margin="365,114,224,310" Text=""/>
                <TextBox Name="Info" Style="{StaticResource txtBox}" FontSize="16" MaxLength="100" Margin="215,257,224,95" Text=""/>
                <TextBox x:Name="Name" Style="{StaticResource txtBox}" PreviewTextInput="rus" MaxLines="1" MaxLength="45" Margin="335,54,224,370" Text=""/>
                <TextBox x:Name="Price" Style="{StaticResource txtBox}" PreviewTextInput="number" MaxLines="1" MaxLength="4" Margin="319,164,224,260" Text=""/>
                <TextBlock x:Name="txtTitleEmp" Style="{StaticResource txtBlock}" Visibility="Visible" Margin="347,10,224,407" Text="Данные препарата"/>

                <ComboBox x:Name="combID" Style="{StaticResource cmbBox}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="101" Height="24" SelectionChanged="combID_SelectionChanged"/>
                <TextBlock x:Name="txtID" Style="{StaticResource txtBlock}" Visibility="Hidden" Margin="10,10,586,407" Text="Код товара"/>

            </Grid>
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnBack" Style="{StaticResource btn}" Content="Вернуться" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Width="120" Height="30" Click="btnBack_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnSaveEdit" Style="{StaticResource btn}" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden" Width="100" Height="30" Margin="90,0,0,0" Click="btnSaveEdit_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnDelete" Style="{StaticResource btnDel}" Content="Удалить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" Width="100" Height="30" Margin="0,0,90,0" Click="btnDelete_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnAddNew" Style="{StaticResource btn}" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Width="100" Height="30" Click="btnAddNew_Click" Margin="42,0,40,0"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnEditEmp" Style="{StaticResource btn}" Content="Редактировать товар" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Width="250" Height="30" Click="btnEditEmp_Click" Margin="79,0"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnNoEditEmp" Style="{StaticResource btn}" Content="Вернуться к добавлению" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Width="250" Height="30" Click="btnNoEditEmp_Click" Margin="79,0"/>
            <Image x:Name="imglogo"  Grid.Row="1" Source="Logo.png" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="59" Margin="123,0,0,0" Grid.RowSpan="2" Grid.Column="2"/>

        </Grid>
    </Border>
</Window>