PharmacyProgramm/MainWindow.xaml

<Window x:Class="PharmacyProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProgramm"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="700" MinHeight="450" MinWidth="700" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" Margin="30">
            <Grid>
                <Canvas HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="530">
                    <TextBlock Canvas.Left="152" TextWrapping="Wrap" Text="Авторизация" Canvas.Top="10" FontFamily="Courier New" FontSize="36"/>
                    <TextBox x:Name="txtLog" Style="{StaticResource txtBox}" Height="23" Canvas.Left="152" TextWrapping="Wrap" Text="" FontSize="20" Canvas.Top="89" Width="238"/>
                    <TextBlock Style="{StaticResource txtBlock}" Canvas.Left="75" TextWrapping="Wrap" Text="Логин:" Canvas.Top="89"/>
                    <TextBlock Style="{StaticResource txtBlock}" Canvas.Left="63" TextWrapping="Wrap" Text="Пароль:" Canvas.Top="158"/>
                    <Button x:Name="btnIn" Style="{StaticResource btn}" Content="Войти" Canvas.Left="220" Canvas.Top="209" Width="91" Click="Button_Click" Height="20"/>
                    <PasswordBox x:Name="password" BorderThickness="0,0,0,1" BorderBrush="Gray" FontFamily="Courier New" FontSize="20" Canvas.Left="152" Canvas.Top="158" Width="238" Height="23"/>
                </Canvas>
            </Grid>
        </Border>
        
    </Grid>

</Window>