PharmacyProgramm/WatchOrder.xaml

<Window x:Class="PharmacyProgramm.WatchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProgramm"
        mc:Ignorable="d"
        Title="WatchOrder" Height="550" Width="1300" MinHeight="550" MinWidth="1300" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF87FAA6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF87FAA6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF41F371"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <ListView x:Name="listOrder" BorderBrush="White" Foreground="Black" FontSize="14" Grid.ColumnSpan="2">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Header="Id" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding C_Surname}" Header="Фамилия" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding C_Name}" Header="Имя" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding C_Patronymic}" Header="Отчество" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding C_Phone}" Header="Телефон" Width="130"/>

                        <GridViewColumn DisplayMemberBinding="{Binding P_Title}" Header="Препарат" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalCount}" Header="Количество" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding E_Surname}" Header="Сотрудник" Width="140"/>

                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Итоговая цена" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOrder}" Header="Дата заказа" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
